RSA/RsaWindow.xaml

<Window x:Class="KMISOIBI.RsaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="БПЗ1702 Крюков RSA" Height="407.417" Width="461.859">
    <Grid>
        <Label Content="Инициалы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MessageTB" HorizontalAlignment="Left" Height="20" Margin="80,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="КАВ" CharacterCasing="Upper" MaxLength="3"/>

        <Label Content="p" HorizontalAlignment="Left" Margin="13,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pTB" HorizontalAlignment="Left" Height="20" Margin="13,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Text="3" PreviewTextInput="NumberValidationTextBox"/>

        <Label Content="q" HorizontalAlignment="Left" Margin="74,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="qTB" HorizontalAlignment="Left" Height="20" Margin="66,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Text="7" PreviewTextInput="NumberValidationTextBox"/>

        <Button x:Name="Proceed_Button" Content="Выполнить" HorizontalAlignment="Left" Margin="174,57,0,0" VerticalAlignment="Top" Width="80" Click="Execute" Height="25"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="259,57,0,0" VerticalAlignment="Top" Width="80" Click="Exit" Height="25"/>

        <GroupBox Header="Результаты" Background="LightGray" HorizontalAlignment="Left" Height="276" Margin="10,94,0,0" VerticalAlignment="Top" Width="433"/>

        <Label Content="φ(n)" HorizontalAlignment="Left" Margin="43,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phiTB" HorizontalAlignment="Left" Height="23" Margin="80,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="True" IsEnabled="False"/>

        <Label Content="n" HorizontalAlignment="Left" Margin="129,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nTB" HorizontalAlignment="Left" Height="23" Margin="151,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="True" IsEnabled="False"/>

        <Label Content="d" HorizontalAlignment="Left" Margin="133,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dTB" HorizontalAlignment="Left" Height="23" Margin="123,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="5"/>

        <Label Content="e" HorizontalAlignment="Left" Margin="205,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="eTB" HorizontalAlignment="Left" Height="23" Margin="226,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="True" IsEnabled="False"/>


        <Label Content="Открытый ключ:" HorizontalAlignment="Left" Margin="27,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PublicKeyTB" HorizontalAlignment="Left" Height="25" Margin="27,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" IsReadOnly="True" IsEnabled="False"/>
        <Label Content="Закрытый ключ:" HorizontalAlignment="Left" Margin="27,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PrivateKeyTB" HorizontalAlignment="Left" Height="25" Margin="27,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" IsReadOnly="True" IsEnabled="False"/>


        <Label Content="Зашифрованное сообщение:" HorizontalAlignment="Left" Margin="27,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EncryptedTB" HorizontalAlignment="Left" Height="25" Margin="27,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" IsReadOnly="True" IsEnabled="False"/>

        <Label Content="Расшифрованное сообщение:" HorizontalAlignment="Left" Margin="27,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DecryptTB" HorizontalAlignment="Left" Height="25" Margin="27,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" IsReadOnly="True" IsEnabled="False"/>

    </Grid>
</Window>
