Hash/HashFunctionWindow.xaml

<Window x:Class="KMISOIBI.HashFunctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="БПЗ1702 Крюков Хеширование" Height="226.493" Width="327.29">
    <Grid>
        <Label Content="Сообщение" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="20" Margin="92,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="КРЮКОВ" CharacterCasing="Upper"/>
        
        <Label Content="H" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HTextBox" HorizontalAlignment="Left" Height="20" Margin="15,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Text="8"/>

        <Label Content="q" HorizontalAlignment="Left" Margin="60,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.094,0.885"/>
        <TextBox x:Name="QTextBox" HorizontalAlignment="Left" Height="20" Margin="60,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Text="11"/>

        <Label Content="p" HorizontalAlignment="Left" Margin="100,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PTextBox" HorizontalAlignment="Left" Height="20" Margin="100,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Text="7"/>

        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="228,56,0,0" VerticalAlignment="Top" Width="80" Click="Exit" Height="25"/>
        <Button x:Name="Proceed_Button" Content="Выполнить" HorizontalAlignment="Left" Margin="143,56,0,0" VerticalAlignment="Top" Width="80" Click="Execute" Height="25" />


        <GroupBox Header="Результат" Background="LightGray" HorizontalAlignment="Left" Height="100" Margin="10,86,0,0" VerticalAlignment="Top" Width="299"/>

        <Label Content="Хеш-образ" HorizontalAlignment="Left" Margin="17,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Height="23" Margin="16,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" IsReadOnly="True" IsEnabled="False"/>

    </Grid>
</Window>
