DES/DesWindow.xaml

<Window x:Class="KMISOIBI.DesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="602" Width="655"
        Title="БПЗ1702 Крюков DES">
    <Grid>
        <Label Content="Сообщение" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,10,0,0" Height="26" Width="77"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="25" Margin="114,10,0,0" TextWrapping="Wrap" Text="КРЮКОВ А" VerticalAlignment="Top" Width="90" MaxLength="8" CharacterCasing="Upper" RenderTransformOrigin="0.033,0.76"/>

        <Label Content="Ключ" HorizontalAlignment="Left" Margin="69,41,0,0" VerticalAlignment="Top" Height="25" Width="40"/>
        <TextBox x:Name="KeyTextBox" HorizontalAlignment="Left" Height="25" Margin="114,41,0,0" TextWrapping="Wrap" Text="ВИТАЛЬЕВ" VerticalAlignment="Top" Width="90" MaxLength="8" CharacterCasing="Upper"/>

        <Button Content="Выполнить" HorizontalAlignment="Left" Margin="32,71,0,0" VerticalAlignment="Top" Width="80" Click="Execute" Height="25"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="119,71,0,0" VerticalAlignment="Top" Width="80" Click="Exit_Button_Click" Height="25"/>

        <GroupBox Header="Результат" Background="LightGray" HorizontalAlignment="Left" Height="470" Margin="10,101,0,0" VerticalAlignment="Top" Width="627"/>

        <Label Content="Двоичный вид сообщения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,117,0,0" Height="26" Width="167"/>
        <TextBox x:Name="BinaryMessageTextBox" HorizontalAlignment="Left" Height="23" Margin="23,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" IsReadOnly="True" IsEnabled="False"/>

        <Label Content="Разбитое сообщение" HorizontalAlignment="Left" Margin="23,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LeftBinaryBlockTextBox" HorizontalAlignment="Left" Height="23" Margin="23,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="RightBinaryBlockTextBox" HorizontalAlignment="Left" Height="23" Margin="333,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" IsReadOnly="True" IsEnabled="False"/>

        <Label Content="Сообщение после первичной перестановки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,176,0,0" Height="26" Width="258"/>
        <TextBox x:Name="SubstituteTextBox" HorizontalAlignment="Left" Height="23" Margin="23,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" IsReadOnly="True" IsEnabled="False"/>

        <Label Content="Расширеный правый блок" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,343,0,0" Height="26" Width="156"/>
        <TextBox x:Name="ExtendetRightBlockTextBox" HorizontalAlignment="Left" Height="23" Margin="23,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" IsReadOnly="True" IsEnabled="False"/>

        <Label Content="Суммирование" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,397,0,0" Height="26" Width="96"/>
        <TextBox x:Name="SumTextBox" HorizontalAlignment="Left" Height="23" Margin="23,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" IsReadOnly="True" IsEnabled="False"/>

        <Label Content="S-перестановка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,446,0,0" Height="26" Width="96"/>
        <TextBox x:Name="SecondSubstituteTextBox" HorizontalAlignment="Left" Height="23" Margin="23,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" IsReadOnly="True" IsEnabled="False"/>

        <Label Content="Слияние правого и левого блока и финальная перестановка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,500,0,0" Height="26" Width="353"/>
        <TextBox x:Name="ConcatAndSumTextBox" HorizontalAlignment="Left" Height="23" Margin="23,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" IsReadOnly="True" IsEnabled="False"/>

        <Label Content="Ключ в двоичном виде" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,284,0,0" Height="26" Width="142"/>
        <TextBox x:Name="BinaryKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="23,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" IsReadOnly="True" IsEnabled="False"/>

    </Grid>
</Window>
