GOST/GostWindow.xaml

<Window x:Class="KMISOIBI.GostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="БПЗ1702 Крюков ГОСТ 28147-89" Height="547.97" Width="641.825">
    <Grid>
        <Label Content="Исходная строка" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MessageTB" HorizontalAlignment="Left" Height="23" Margin="118,10,0,0" TextWrapping="Wrap" Text="КРЮКОВ А" VerticalAlignment="Top" Width="120" MaxLength="8" CharacterCasing="Upper"/>

        <Label Content="Ключ" HorizontalAlignment="Left" Margin="73,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="KeyTB" HorizontalAlignment="Left" Height="23" Margin="118,39,0,0" TextWrapping="Wrap" Text="НАДЕ" VerticalAlignment="Top" Width="120" MaxLength="4" CharacterCasing="Upper"/>

        <Button Content="Назад" HorizontalAlignment="Left" Margin="118,69,0,0" VerticalAlignment="Top" Width="80" Click="Exit" Height="25"/>
        <Button x:Name="Proceed_Button" Content="Выполнить" HorizontalAlignment="Left" Margin="33,69,0,0" VerticalAlignment="Top" Width="80" Click="Execute" Height="25"/>

        <GroupBox Background="LightGray" Header="Результат" HorizontalAlignment="Left" Height="400" Margin="4,99,0,0" VerticalAlignment="Top" Width="620"/>

        <Label Content="Исходная часть разделенная пополам" HorizontalAlignment="Left" Margin="13,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="L0TB" HorizontalAlignment="Left" Height="25" Margin="13,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="R0TB" HorizontalAlignment="Left" Height="25" Margin="323,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" IsReadOnly="True" IsEnabled="False"/>

        <Label Content="Ключ в двоичном виде" HorizontalAlignment="Left" Margin="13,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="X0TB" HorizontalAlignment="Left" Height="25" Margin="13,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" IsReadOnly="True" IsEnabled="False"/>

        <Label Content="Преобразованная правая часть с ключом" HorizontalAlignment="Left" Margin="13,249,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fR0X0TB" HorizontalAlignment="Left" Height="25" Margin="13,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" IsReadOnly="True" IsEnabled="False"/>
        
        <Label Content="Подстановка с преобразованным значением" HorizontalAlignment="Left" Margin="13,309,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SubstitutionTB" HorizontalAlignment="Left" Height="25" Margin="13,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" IsReadOnly="True" IsEnabled="False"/>
        
        <Label Content="Циклический сдвиг" HorizontalAlignment="Left" Margin="13,369,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ShiftTB" HorizontalAlignment="Left" Height="25" Margin="13,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" IsReadOnly="True" IsEnabled="False"/>
        
        <Label Content="Преобразование результата сдвига и левой части исходного сообщения" HorizontalAlignment="Left" Margin="13,429,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="R1TB" HorizontalAlignment="Left" Height="25" Margin="13,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" IsReadOnly="True" IsEnabled="False"/>

    </Grid>
</Window>
