Signature/DigitalSignatureWindow.xaml

<Window x:Class="KMISOIBI.DigitalSignatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="БПЗ1702 Крюков ЭЦП" Height="273.822" Width="346.404">
    <Grid>
        <Label Content="Хеш-образ" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HashTextBox" HorizontalAlignment="Left" Height="23" Margin="12,26,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="94"/>

        <Label Content="Закрытый ключ" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PrivateKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="117,26,0,0" TextWrapping="Wrap" Text="17 21" VerticalAlignment="Top" Width="94"/>

        <Label Content="Открытый ключ" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PublicKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="225,26,0,0" TextWrapping="Wrap" Text="5 21" VerticalAlignment="Top" Width="94"/>

        <Button x:Name="Proceed_Button" Content="Выполнить" HorizontalAlignment="Left" Margin="12,54,0,0" VerticalAlignment="Top" Width="80" Click="Execute" Height="20"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="97,54,0,0" VerticalAlignment="Top" Width="80" Click="Exit" Height="20"/>

        <GroupBox Header="Результат" Background="LightGray" HorizontalAlignment="Left" Height="154" Margin="10,79,0,0" VerticalAlignment="Top" Width="309"/>

        <Label Content="ЭЦП" HorizontalAlignment="Left" Margin="25,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EncryptedTextBox" HorizontalAlignment="Left" Height="23" Margin="25,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" IsReadOnly="True" IsEnabled="False"/>

        <Label Content="Проверка" HorizontalAlignment="Left" Margin="25,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DecryptedTextBox" HorizontalAlignment="Left" Height="23" Margin="25,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" IsReadOnly="True" IsEnabled="False"/>

    </Grid>
</Window>
